.plans 
    padding: 5.6vw
    text-align: center

    h2

    &__list
        display: flex
        justify-content: space-around
        margin-top: 50px

        &__item
            padding: 60px 44px 44px
            max-width: 380px
            width: 100%

            &:nth-child(2)
                background-image: url('../images/fundo_combo_plus.png')
                background-repeat: no-repeat
                background-size: contain

            img
                height: 83px
            strong
                display: block 
                margin: 24px



        