@use 'variaveis'

.shows
    padding: 2vw 5.6vw
    min-height: 50vw

    &__list
        display: none
        grid-template-columns: 1fr 1fr 1fr
        gap: 24px
        margin-top: 44px

        &--is-active
            display: grid

        &__item

            img
                max-width: 100%
                border-radius: 4px
                cursor: pointer
    &__tabs
        text-align: center

        &__button
            color: variaveis.$corTextoSecundario
            font-size: 20px
            background: none
            border: none
            border-bottom: 5px solid transparent
            padding-bottom: 5px
            text-transform: uppercase
            margin: 0 1vw
            cursor: pointer

            &--is-active
                border-color: variaveis.$corTextoSecundario