@use 'variaveis'
@use 'hero'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: variaveis.$corDeFundo

@mixin text($fontSize: 16px, $color: variaveis.$corTextoPrincipal)
    font-size: $fontSize
    line-height: $fontSize + 10px
    color: $color

@mixin title($fontSize: 40px)
    @include text($fontSize, variaveis.$corTextoSecundario)

// text 
.text--small
    @include text(12px)
.text
    @include text
.text--big
    @include text(18px)

// title 
.title--small
    @include title(28px)
.title
    @include title
.title--big
    @include title(44px)

// others 
.link-text 
    @include text(18px)
    color: variaveis.$corTextoSecundario
    text-decoration: underline